// maggie.rc
// maggie: Maggie's Demonstration Library
// Copyright (C) 2026 Jeffrey M. Engelmann

#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION MAGGIE_VERSION_MAJOR,MAGGIE_VERSION_MINOR,MAGGIE_VERSION_PATCH,MAGGIE_VERSION_TWEAK
PRODUCTVERSION MAGGIE_VERSION_MAJOR,MAGGIE_VERSION_MINOR,MAGGIE_VERSION_PATCH,MAGGIE_VERSION_TWEAK
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif  // _DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Maggie's Demonstration Library"
            VALUE "FileVersion", MAGGIE_VERSION
            VALUE "InternalName", "maggie.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 Jeffrey M. Engelmann"
            VALUE "OriginalFilename", "maggie.dll"
            VALUE "ProductName", "maggie"
            VALUE "ProductVersion", MAGGIE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END

///////////////////////////////////////////////////////////////////////////////
